\begin{thebibliography}{1}

\bibitem{d2004nonlinear}
Massimiliano d’Aquino.
\newblock Nonlinear magnetization dynamics in thin-films and nanoparticles.
\newblock {\em http://wpage. unina. it/mdaquino/PhD\_thesis/main/main. html},
  2004.

\bibitem{Micromagnetism}
Dieter~Suess Lukas~Exl and Thomas Schref.
\newblock {\em Micromagnetism}.
\newblock 2020.

\bibitem{mayergoyz2009nonlinear}
Isaak~D Mayergoyz, Giorgio Bertotti, and Claudio Serpico.
\newblock {\em Nonlinear magnetization dynamics in nanosystems}.
\newblock Elsevier, 2009.

\end{thebibliography}
