This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: sub/text.aux
Database file #1: sub/reference.bib
Warning--empty publisher in Micromagnetism
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4387 characters,
and the built_in function-call counts, 758 in all, are:
= -- 65
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 41
:= -- 141
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 12
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
