\contentsline {chapter}{\numberline {第一章\hspace {.3em}}磁化动力学基础}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}磁化动力学基本方程}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}磁化动力学方程的归一化形式}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}磁化强度的翻转过程}{7}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}非线性磁化动力学数值积分}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}数学基础:中点法则数值方法}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}中点差分法离散形式的LLG方程}{8}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}仿真分析}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}OOMMF简介}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}问题描述}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}结果展示与分析}{9}{section.3.3}%
