\contentsline {chapter}{摘\hskip 2em\relax 要}{I}%
\contentsline {chapter}{ABSTRACT}{II}%
\contentsline {chapter}{图目录}{3}%
\contentsline {chapter}{表目录}{4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}%
\contentsline {subsection}{\numberline {1.2.1}电能质量监测国内外研究现状}{1}%
\contentsline {subsection}{\numberline {1.2.2}无线自组网的国内外研究现状}{1}%
\contentsline {section}{\numberline {1.3}本文研究内容和结构组织}{1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}总体设计}{2}%
\contentsline {section}{\numberline {2.1}相关技术介绍}{2}%
\contentsline {subsection}{\numberline {2.1.1}STM32嵌入式程序设计}{2}%
\contentsline {subsection}{\numberline {2.1.2}无线自组网}{2}%
\contentsline {subsection}{\numberline {2.1.3}神经网络}{2}%
\contentsline {subsection}{\numberline {2.1.4}电能质量分析}{2}%
\contentsline {section}{\numberline {2.2}系统总体架构设计}{2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}仿真结果与分析}{3}%
\contentsline {section}{\numberline {3.1}ns-3网络模拟器与仿真结果与分析}{3}%
\contentsline {section}{\numberline {3.2}基于神经网络的电能质量信息处理结果与分析}{3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结与展望}{4}%
\contentsline {section}{\numberline {4.1}总结}{4}%
\contentsline {section}{\numberline {4.2}展望}{4}%
\contentsline {chapter}{参考文献}{1}%
\contentsline {chapter}{附\hskip 2em\relax 录}{2}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{3}%
