\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 2em\relax 要}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{4}\protected@file@percent }
\citation{REF_13浅探应急通信保障中无线自组网技术的应用}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}电能质量监测国内外研究现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}无线自组网的国内外研究现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容和结构组织}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}总体设计}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关技术介绍}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}STM32嵌入式程序设计}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces STM32L4系列\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STM32L4系列}{{2{}-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}无线自组网}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 网路设备各层及所需确定的参数表\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 蜂窝移动通信拓扑示意图和无线自组织网络网络拓扑示意图\relax }}{2}\protected@file@percent }
\newlabel{fig:蜂窝移动通信拓扑示意图和无线自组织网络网络拓扑示意图}{{2{}-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}神经网络}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}电能质量分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统总体架构设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}仿真结果与分析}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ns-3网络模拟器与仿真结果与分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于神经网络的电能质量信息处理结果与分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{4}\protected@file@percent }
\bibdata{参考文献}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax 录}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{3}\protected@file@percent }
