\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}磁化动力学基础}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}磁化动力学基本方程}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:3.1}{{1.1}{4}{磁化动力学基本方程}{equation.1.1.1}{}}
\newlabel{eq:3.2}{{1.2}{4}{磁化动力学基本方程}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁化动力学方程的归一化形式}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces 拉莫尔进动示意图\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1.1}{{1.2.1}{5}{拉莫尔进动示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undamping Precession}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Damping Precession}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces 拉莫尔进动示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:1.2}{{1.2.2}{5}{拉莫尔进动示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undamping Precession}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Damping Precession}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:1.1}{{1.4}{6}{磁化动力学方程的归一化形式}{equation.1.2.4}{}}
\newlabel{eq:1.2}{{1.5}{6}{磁化动力学方程的归一化形式}{equation.1.2.5}{}}
\newlabel{eq:1.3}{{1.6}{6}{磁化动力学方程的归一化形式}{equation.1.2.6}{}}
\newlabel{eq:1.4}{{1.8}{7}{磁化动力学方程的归一化形式}{equation.1.2.8}{}}
\newlabel{eq:1.5}{{1.9}{7}{磁化动力学方程的归一化形式}{equation.1.2.9}{}}
\newlabel{eq:1.7}{{1.10}{7}{磁化动力学方程的归一化形式}{equation.1.2.10}{}}
\newlabel{eq:1.6}{{1.11}{7}{磁化动力学方程的归一化形式}{equation.1.2.11}{}}
\newlabel{eq:1.8}{{1.12}{7}{磁化动力学方程的归一化形式}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}磁化强度的翻转过程}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}非线性磁化动力学数值积分}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学基础:中点法则数值方法}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{8}{数学基础:中点法则数值方法}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces 拉莫尔进动示意图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:2.1}{{2.1.1}{8}{拉莫尔进动示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undamping Precession}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Damping Precession}}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中点差分法离散形式的LLG方程}{8}{section.2.2}\protected@file@percent }
\citation{mayergoyz2009nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}仿真分析}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OOMMF简介}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果展示与分析}{9}{section.3.3}\protected@file@percent }
\newlabel{unknown}{{3.3}{9}{结果展示与分析}{section.3.3}{}}
\@setckpt{sub/text}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
